<?xml version="1.0" ?>
<sdf version="1.5">
<!-- Test mesh -->
  <model name="tol_env">
    <static>true</static>
    <pose>0 0 0 1.57 0 0</pose>
    <link name="ground">
      <collision name="ground_col">
        <geometry>
          <mesh>
            <uri>model://tol_env/meshes/arena_hi_walls.dae</uri>
            <scale>20.0 20.0 20.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="ground_vis">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://tol_env/meshes/arena_low_walls.dae</uri>
            <scale>20.0 20.0 20.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name="clinic">
      <collision name="clinic_col">
        <geometry>
          <mesh>
            <uri>model://tol_env/meshes/birth_clinic2.dae</uri>
            <scale>5 6 5</scale>
          </mesh>
            
        </geometry>
      </collision>
      <visual name="clinic_vis">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://tol_env/meshes/birth_clinic2.dae</uri>
            <scale>5 6 5</scale>
          </mesh>
            
        </geometry>
      </visual>
    </link>
  </model>
<!-- END Test mesh -->
</sdf>
